# Trippy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trippy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trippy/: MainActivity.java  MapActivity.java  PermissionsActivity.java
app/src/main/java/com/example/trippy/Activities/: CalendarActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PermissionsActivity.java
app/src/main/java/com/example/trippy/Adapters/: RecyclerViewEventAdapter.java  RecyclerViewWeatherAdapter.java  SelectedDateSpan.java  TripDatesDecorator.java
app/src/main/java/com/example/trippy/Dialogs/: AboutDialog.java  CountryImageDialog.java  EventLocationDialog.java  ForecastDialog.java  ForgotPasswordDialog.java  NewAccountDialog.java  NewCountryDialog.java  NewEventDialog.java  NewTripDialog.java  NextEventDialog.java  PlaceDetailsDialog.java  TranslationDialog.java
app/src/main/java/com/example/trippy/Fragments/: CalendarFragment.java  CurrencyFragment.java  EventListFragment.java  SearchTypeFragment.java  TranslatorFragment.java  WeatherFragment.java
app/src/main/java/com/example/trippy/Interfaces/: EventsArrayCallback.java  NewEventCallback.java  NewUserDetailsCallback.java  OnCalendarDialogDismissedListener.java  OnNewTripCallbackListener.java  OnSearchTypeSelectedListener.java  OnSelectedCountryListener.java
app/src/main/java/com/example/trippy/Objects/: DailyWeather.java  MyContainer.java  MyEvent.java  MyLatLng.java  MyMarker.java  MyTrip.java  MyUser.java
app/src/main/res/drawable/: ic_atm.xml  ic_attraction.xml  ic_cash.xml  ic_food.xml  ic_pin.xml  ic_pub.xml  ic_wave.xml  navigation_drawer_selected_background.xml  textbox_border.xml  textbox_drawable.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_permissions.xml  content_map.xml  dialog_about.xml  dialog_countryphoto.xml  dialog_eventslist.xml  dialog_forecast.xml  dialog_forgotpassword.xml  dialog_newevent.xml  dialog_newtrip.xml  dialog_newuser.xml  dialog_nextevent.xml  dialog_place_details.xml  dialog_select_country.xml  dialog_translator.xml  event_recyclerview_row.xml  forecast_recyclerview_row.xml  fragment_calendar.xml  fragment_currency.xml  fragment_eventlist.xml  fragment_searchtype.xml  fragment_translator.xml  fragment_weather.xml  hours_listview_row.xml  map_eventmap.xml  menu_header.xml  places_map.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
