<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_LAY_mainDrawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_NAV_navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        app:itemBackground="@drawable/navigation_drawer_selected_background"
        app:itemIconTint="@color/quantum_black_100"
        app:itemTextColor="@color/quantum_black_100"
        app:menu="@menu/main_menu" />


    <RelativeLayout
        android:id="@+id/main_LAY_mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_LAY_coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/main_LAY_appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_LAY_MaterialToolBar"
                    style="@style/Widget.MaterialComponents.Toolbar.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:menu="@menu/top_app_bar"
                    app:navigationIcon="@drawable/ic_menu_24dp"
                    app:title="Trippy App" />

            </com.google.android.material.appbar.AppBarLayout>

            <!-- Note: A RecyclerView can also be used -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_LAY_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!-- Scrollable content -->

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!-- TODO: Add timezone-->
        <RelativeLayout
            android:id="@+id/main_LAY_titleLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/main_LAY_coordinatorLayout"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/main_LAY_titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/main_IMG_flagImageLeft"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize70Percent" />

                <TextView
                    android:id="@+id/main_LBL_welcomeTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Trippy"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_LAY_infoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_LAY_titleLayout">

            <LinearLayout
                android:id="@+id/main_LAY_currencyWeatherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/main_LAY_weather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground" />

                <FrameLayout
                    android:id="@+id/main_LAY_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_LAY_calendarTranslateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_LAY_currencyWeatherLayout"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/main_LAY_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <FrameLayout
                    android:id="@+id/main_LAY_translate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_LAY_eventsList"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/main_LAY_currencyWeatherLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
